{
  "name": "text-engine-ts",
  "version": "1.0.0",
  "description": "TypeScript migration of 'text-engine' by okaybenji",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheWilley/text-engine-ts"
  },
  "keywords": [
    "text-adventure",
    "engine",
    "adventure-game-engine",
    "javascript",
    "typescript",
    "text-adventure-game",
    "repl"
  ],
  "author": "Benji Kay",
  "contributors": [
    "TheWilley"
  ],
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/okaybenji/text-engine/issues"
  },
  "homepage": "https://github.com/TheWilley/text-engine-ts/issues",
  "devDependencies": {
    "@types/node": "^20.4.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "typescript": "^5.1.6"
  }
}
